.wrapper {
	display: grid !important;
	grid-template-columns: 23.8% 13% 15.5% 12.4% 15% 20.3%!important;
	font-size: 13px;
	min-width: 730px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.two {
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.three {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 5px;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.four {
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.five {
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.six {
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
}