
.wrapper{
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	display: grid;
	grid-template-columns: repeat(5, 20%);
}

img.circle-img.circle-img--small {
	padding-right: 1%;
	height: 55px;
	width: 55px;
	border-radius: 55px;
}

.two{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 5px;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.three, .four {
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.style {
	display: block;
	align-self: center;
	border-top-width: 0px;
    border-left-width: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    height: 29px;
    padding-left: 0px;
}

.status-badge	{
	height: 27px;
	width: 27px;
}